server.port = 8081
app.name = Employee Management Application
app.version = v1

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=Raju0842@omni
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true


